1:"$Sreact.fragment"
2:I[6874,["177","static/chunks/app/layout-a78c94814736cf8b.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[1859,["177","static/chunks/app/layout-a78c94814736cf8b.js"],"MaskedEmail"]
6:I[9665,[],"MetadataBoundary"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[6614,[],""]
:HL["/_next/static/css/71572c608fed6478.css","style"]
0:{"P":null,"b":"MwZmgkBJ1q3kaZ5sH4h1c","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/71572c608fed6478.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"hyphens-auto","children":["$","body",null,{"className":"text-fr-body dark:text-fr-body-inverted flex min-h-dvh flex-col justify-between bg-slate-200 dark:bg-zinc-900","children":[["$","header",null,{"className":" m-2.5 sm:m-4 md:mt-20 shrink-0 grow-0","children":["$","$L2",null,{"href":"/","className":"text-fr-body dark:bg-fr-body-inverted flex w-max flex-col gap-1 rounded-sm bg-white px-3 pt-2 pb-1.5 text-xl leading-none font-semibold md:fixed md:top-4 md:left-4 lg:top-10 lg:left-10 dark:text-neutral-950","children":["Frank Robnik",["$","div",null,{"className":"text-xs font-medium","children":"Frontend Engineer"}]]}]}],["$","div",null,{"className":"flex shrink-1 grow-1 flex-col justify-center","children":["$","div",null,{"className":"mx-2.5 flex justify-center sm:mx-4 ","children":["$","div",null,{"className":"w-full sm:w-lg md:w-xl lg:w-3xl","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}],["$","footer",null,{"className":"mt-12 shrink-0 grow-0","children":["$","div",null,{"className":"mx-2.5 flex justify-center sm:mx-4 ","children":["$","div",null,{"className":"w-full sm:w-lg md:w-xl lg:w-3xl","children":["$","div",null,{"className":"my-4 flex flex-col justify-start gap-4 text-sm md:flex-row","children":[["$","span",null,{"className":"inline-block self-start rounded-sm bg-white px-2 leading-relaxed font-semibold md:self-center dark:bg-slate-200 dark:text-neutral-800","children":"Imprint"}],["$","address",null,{"className":"flex-column sm:leading-normalitems-center flex self-start leading-relaxed","children":["$","ul",null,{"className":"flex flex-col font-medium not-italic sm:flex-row sm:gap-2","children":[["$","li",null,{"className":"flex flex-row items-center before:text-xs sm:before:mr-2 sm:before:content-['•']","children":"Frank Robnik"}],["$","li",null,{"className":"flex flex-col before:text-xs sm:flex-row sm:items-center sm:before:mr-2 sm:before:content-['•']","children":[["$","span",null,{"className":"block sm:inline","children":"Matthiasstr. 2"}],["$","span",null,{"className":"hidden sm:inline","children":", "}],["$","span",null,{"className":"block sm:inline","children":"10249 Berlin"}]]}],["$","li",null,{"className":"mt-2.5 flex flex-row items-center before:text-xs sm:mt-0 sm:before:mr-2 sm:before:content-['•']","children":["$","$L5",null,{"className":"text-inherit underline-offset-2 visited:text-inherit hover:text-inherit hover:underline"}]}]]}]}]]}]}]}]}]]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","4IU0iWcimRy76NeF7l0ib",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"Frank Robnik"}],["$","meta","1",{"name":"description","content":"Frontend engineer with a background in UX and motion design."}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
