@import '~node_modules/@fontsource/neuton/index.css';

$heading-font: 'Neuton', serif;
$body-font: system, -apple-system, '.SFNSText-Regular', 'San Francisco',
  'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0 1rem;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-weight: 300;
  font-family: $body-font;
  color: #666;
  background-color: #fafafa;
}

h1 {
  grid-column: span 2;
  margin: 0;
  font-family: $heading-font;
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 0.8;
  color: #000;
}

h2 {
  margin: 0;
  margin-bottom: 2.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.25;
  text-align: justify;
  color: #000;
}

h3 {
  margin-top: -0.75rem;
  margin-bottom: 2.5rem;
  font-family: $heading-font;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1;
  color: #000;
}

p {
  text-align: justify;
}

strong {
  font-weight: 600;
  color: #000;
}

em {
  display: inline-block;
  padding: 0 0.25rem;
  line-height: 1.375;
  font-weight: 500;
  font-style: normal;
  color: #fff;
  background-color: #ccc;
  border-radius: 0.25rem;
  &.js {
    background-color: #fd3;
  }
  &.ts {
    background-color: #07c;
  }
  &.ux {
    background-color: #f57;
  }
  &.react {
    background-color: #6df;
  }
  &.gatsby {
    background-color: #639;
  }
  &.next {
    background-color: #07f;
  }
  &.tailwind {
    background-color: #0bb;
  }
  &.chakra {
    background-color: #277;
  }
  &.jest {
    background-color: #1c1;
  }
  &.react-testing {
    background-color: #f22;
  }
  &.express {
    background-color: #666;
  }
  &.mongo {
    background-color: #4b3;
  }
  &.postgre {
    background-color: #369;
  }
  &.graphql {
    background-color: #e3a;
  }
  &.node {
    background-color: #6c3;
  }
}

hr {
  height: 2px;
  margin: 0 -1rem;
  border: none;
  background-color: #eee;
}

p:last-child {
  margin-bottom: 0;
}

header {
  row-gap: 2.5rem;
  line-height: 1.25;
}

.open-to-work {
  display: inline-block;
  font-weight: 700;
  color: #f57;
}

.portfolio-by {
  text-align: right;
  color: #000;
}

.name {
  font-weight: 700;
}

.main-text {
  grid-column: span 2;
}

.portrait img {
  display: block;
  max-width: 100%;
  border-radius: 0.25rem;
}

footer {
  line-height: 1.25;
}

footer a {
  display: inline-block;
  margin-bottom: 1rem;
  color: #666;
}

.footer-links {
  margin-top: 3rem;
  grid-column: span 2;
}

.adress {
  margin: 1rem 0;
  color: #000;
}

header,
main,
footer {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 1.5rem;
}

@media (min-width: 30rem) {
  h1 {
    font-size: 7rem;
    grid-column: span 4;
    grid-row: 2;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 3rem;
  }
  .portfolio-by {
    grid-column: 3 / span 2;
    grid-row: 1;
  }
  .portrait {
    grid-column: span 2;
  }
  .footer-text {
    grid-column: span 2;
  }
  .main-text {
    grid-column: span 4;
  }

  header,
  main,
  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 40rem) {
  h1 {
    grid-column: 1 / span 3;
    grid-row: 2;
  }
  .portfolio-by {
    margin-top: 0.5rem;
    grid-column: 4;
    grid-row: 2;
  }
  .main-text {
    grid-column: span 3;
  }

  .portrait {
    grid-column: span 1;
  }
  .footer-text {
    grid-column: span 3;
  }
}
@media (min-width: 48rem) {
  // 768px

  footer a {
    margin-bottom: 0.5rem;
  }

  h1 {
    grid-column: 1 / span 3;
    grid-row: 2;
  }
  h2 {
    font-size: 2.5rem;
    margin-bottom: 3.5rem;
  }

  header {
    font-size: 1.25rem;
    row-gap: 3.5rem;
  }

  .name {
    font-size: 1.5rem;
  }
  .footer-text {
    grid-column: span 2;
  }
  .footer-links {
    margin-top: 4.75rem;
    grid-column: span 1;
    text-align: right;
  }

  header,
  main,
  footer {
    margin: 4.5rem 0;
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 68rem) {
  // 1280px
  h1 {
    grid-column: 2 / span 3;
    grid-row: 2;
    font-size: 8.75rem;
  }
  .portfolio-by {
    margin-top: 0.75rem;
    grid-column: 5;
    grid-row: 2;
  }
  .open-to-work {
    grid-column: 2 / span 4;
  }
  .main-text {
    grid-column: 2 / span 3;
  }

  .portrait {
    grid-column: 2;
  }

  header,
  main,
  footer {
    column-gap: 2.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 86rem;
    margin-left: auto;
    margin-right: auto;
  }
}
